<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_ash"
    tools:context="com.example.aniksarder.keepclean.HomeActivity">



    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/colorToolBar"
        android:id="@+id/homeToolBar"
        android:elevation="4dp"
        />

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:layout_below="@+id/homeToolBar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/blog_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorToolBar"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@color/textColor"
        app:itemTextColor="@color/colorBlack"
        />
</RelativeLayout>
