<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#458E92"
    tools:context=".SpalshScreen">

    <ImageView
        android:id="@+id/spalash_screen"
        android:src="@drawable/home"
        android:layout_width="300dp"
        android:layout_height="300dp" />


</LinearLayout>