<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ash"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/blog_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_lens_black_24dp" />

            <TextView
                android:id="@+id/blog_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/blog_user_image"
                android:text="User Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blog_user_name"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/blog_user_image"
                android:text="Blog Post Date"
                android:textSize="18sp"

                />

            <Button
                android:id="@+id/detete_blog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="Delete Post "
                android:enabled="false"
                android:visibility="invisible"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/blog_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/add_btn" />

        <TextView
            android:id="@+id/blog_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_outline"
            android:padding="10dp"
            android:text="Here is Post description"
            android:textColor="@color/colorBlack"
            android:textSize="15sp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_outline"
            android:orientation="vertical"
            android:padding="10dp"
            android:textSize="15sp">

            <TextView
                android:id="@+id/blog_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here is Post place"
                android:textColor="@color/colorBlack"></TextView>

            <TextView
                android:id="@+id/blog_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Here is Post Address"
                android:textColor="@color/colorBlack"></TextView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_blog_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <ImageView
                android:id="@+id/blog_comment_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/comment_icon" />

            <TextView
                android:id="@+id/blog_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/blog_comment_icon"
                android:text="Comments"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/textColor"></View>


    </LinearLayout>

</android.support.v7.widget.CardView>