<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/ash"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_user_Profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_image"
            />
        <TextView
            android:id="@+id/comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/comment_user_Profile"
            />
        <TextView
            android:id="@+id/comment_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Comment..."
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/comment_user_Profile"
            android:layout_below="@+id/comment_username"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>